{
  "name": "linear-herd",
  "version": "0.1.4",
  "description": "Watch Linear; when an issue matches a rule, open a herdr workspace, run Claude Code in a worktree, brief it, and report the PR back to the issue.",
  "type": "module",
  "bin": {
    "linear-herd": "bin/linear-herd.mjs"
  },
  "files": [
    "bin",
    "src",
    "prompts",
    "config.example.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "smoke": "node bin/linear-herd.mjs smoke",
    "release": "npm test && npm version patch && git push --follow-tags",
    "release:minor": "npm test && npm version minor && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmwind/linear-herd.git"
  },
  "keywords": [
    "linear",
    "herdr",
    "claude-code",
    "agent",
    "automation"
  ],
  "license": "MIT"
}
